<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/video.css">
    <link rel="stylesheet" href="./css/todolist.css">
    <link rel="stylesheet" href="./css/responsividade.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/svg" href="img/paw.svg">
    <title>DOG BUCKET LIST</title>
</head>

<body>

    <main>
      <header>
        <div class="container">
            <h1 class="titulo__pagina"><i class="fas fa-dog"></i></i> Dog Bucket List</h2>                      
          </div>  
      </header>

      <section class="bucket">
        <div>
        <h2 class="subtitulo">O que é uma Bucket List?</h2>
            <p class="texto">A Bucket List é uma lista de todas as coisas que você quer aprender, ver, conhecer e experimentar durante sua vida!<br/>
            E essa lista é muito mais especial, porque você vai poder listar o que você quer fazer com o seu melhor amigo de 4 patas para se divertir.<br/>
            Aqui embaixo tem uma lista de ideias para te inspirar a montar a sua.<br/>
            Boa diversão!
            </p>
          </div>
          <div class="lista__exemplo">
            <img class="foto" src="./img/buggy2.png">
            <ul id="lista">
              <li class="item exemplo">Passear na praia</li>
              <li class="item exemplo">Tirar uma foto com o Papai Noel</li>
              <li class="item exemplo">Vestir fantasias no Halloween</li>
              <li class="item exemplo">Ir à um restaurante pet friendly</li>
              <li class="item exemplo">Fazer um piquenique no parque</li>
              <li class="item exemplo">Ensinar um novo truque</li>
              <li class="item exemplo">Passear de barco</li>
              <li class="item exemplo">Ir ao cachorródromo</li>
            </ul>
          </div>
          
      </section>
      
      <section>
        <div class="container">
          <h3 class="titulo__bucket">Minha Dog Bucket List</h>
          <div class="user_input">
            <input type="text" id="input" placeholder="GOSTARIA DE..."><button id="add_item">Incluir</button>
          </div>
      </div>
        <div class="container secundario">
          <div id="to_do_list">
          </div>
          <img class="imagem" src="img/dog.png">
        </div>
      </section>

      <section class="videos">
        <h3 class="titulo__video">Se inspire</h3>
        <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/T4QNENNFvO8?start=47" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/WDm_O0Z0AfQ?start=156" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/-LU6zbxQr_8?start=70" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </section>
    </main>  

    <footer class="rodape">
      <p class="rodape__texto">® Dog Bucket List - 2023</p>
  
    <script src="script.js"></script>
  </body>
</html>
